200: องศาการประเมิน || น้ำหนัก
201: องศาบน || 25
202: องศาล่าง || 25
203: ประเมินตนเอง || 10
204: องศาซ้าย || 20
205: องศาขวา || 20
206: รวม || 100
207: 
208: --- Table 15 ---
209: ด้านการประเมิน || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม
210: ด้านการประเมิน || ปี 2568 || ปี 2568 || ปี 2569 || ปี 2569
211: ด้านการประเมิน || บุคลากรภายใน || บุคลากรภายนอก || บุคลากรภายใน || บุคลากรภายนอก
212: ด้านความเป็นผู้นำ (Leadership) || 4 || 3 || 5 || 5
213: ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 3 || 3 || 3 || 3
214: ด้านการติดต่อสื่อสาร (Communication) || 4 || 3 || 4 || 3
215: ด้านความสามารถในการคิดและนวัตกรรม  (Thinking and Innovation) || 4 || 3 || 6 || 5
216: ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 4 || 3 || 4 || 3
217: ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 4 || 3 || 4 || 3
218: ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || - || - || 4 || 4
219: รวม || 23 || 18 || 30 || 26
220: 
221: --- Table 16 ---
222: ด้านการประเมิน || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม
223: ด้านการประเมิน || ปี 2568 || ปี 2568 || ปี 2569 || ปี 2569
224: ด้านการประเมิน || บุคลากรภายใน || บุคลากรภายนอก || บุคลากรภายใน || บุคลากรภายนอก
225: ด้านความเป็นผู้นำ (Leadership) || 25 || 20 || 25 || 20
226: ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 20 || 10 || 20 || 10
227: ด้านการติดต่อสื่อสาร (Communication) || 15 || 15 || 10 || 15
228: ด้านความสามารถในการคิดและนวัตกรรม  (Thinking and Innovation) || 15 || 15 || 15 || 15
229: ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 10 || 20 || 10 || 15
230: ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 15 || 20 || 10 || 15
231: ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || - || - || 10 || 10
232: รวม || 100 || 100 || 100 || 100
233: 
234: --- Table 17 ---
235: องศาการประเมิน || ค่าน้ำหนักคะแนน || ค่าน้ำหนักคะแนน
236: องศาการประเมิน || ปี 2568 || ปี 2569
237: องศาบน || 25 || 25
238: องศาล่าง || 25 || 25
239: ประเมินตนเอง || 10 || 10
240: องศาซ้าย || 20 || 20
241: องศาขวา || 20 || 20
242: รวม || 100 || 100
243: 
244: --- Table 18 ---
245: หัวข้อการประเมิน (Competency) || ประเด็นพฤติกรรม | (Behavioral Indicators) || ตัวอย่างคำถามวัดพฤติกรรม | (สำหรับผู้ประเมิน)
246: A. ภาวะผู้นำการเปลี่ยนแปลงและการโค้ช || A.1 สื่อสารวิสัยทัศน์ขององค์กรให้ทีมงานเข้าใจและแปลงเป็นแผนปฏิบัติงานที่ชัดเจน || ผู้บริหารสามารถแปลงวิสัยทัศน์องค์กรสู่แผนงานและเป้าหมายที่ชัดเจน และสื่อสารให้ทีมงานเข้าใจบทบาทของตนเองในการขับเคลื่อนการเปลี่ยนแปลง
247: A. ภาวะผู้นำการเปลี่ยนแปลงและการโค้ช || A.2 ทำหน้าที่เป็น “โค้ช” และ “พี่เลี้ยง”เพื่อพัฒนาศักยภาพผู้ใต้บังคับบัญชาอย่างต่อเนื่อง (Mentoring & Coaching) || ผู้บริหารให้คำแนะนำและโค้ชชิ่งอย่างสม่ำเสมอ เพื่อพัฒนาศักยภาพและความเชี่ยวชาญของผู้ใต้บังคับบัญชาในการรับมือกับงานที่ซับซ้อนขึ้น
248: B. การบริหารนวัตกรรมและข้อมูล || B.1 ริเริ่มและนำร่อง โครงการหรือแนวคิดใหม่ ๆ ในการปรับปรุงกระบวนการทำงานของหน่วยงาน || ผู้บริหารกระตุ้นและริเริ่มให้เกิดการทดลองใช้แนวทางหรือกระบวนการใหม่ ๆ เพื่อเพิ่มประสิทธิภาพการทำงานของหน่วยงาน
249: B. การบริหารนวัตกรรมและข้อมูล || B.2 ส่งเสริมและให้พนักงานในหน่วยงานใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์และแก้ปัญหา (Digital & Data Literacy) || ผู้บริหารส่งเสริมและอำนวยความสะดวกให้พนักงานในหน่วยงานใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์และตัดสินใจได้อย่างเป็นระบบ
250: C. การบริหารความเสี่ยงและความรับผิดชอบ || C.1 บริหารความเสี่ยงที่สำคัญในหน่วยงานได้อย่างเหมาะสม และวางแผนรับมือต่อการเปลี่ยนแปลงที่อาจเกิดขึ้น || ผู้บริหารระบุและจัดการความเสี่ยงที่เกี่ยวข้องกับการดำเนินงานในหน่วยงานได้อย่างเหมาะสมและทันท่วงที
251: C. การบริหารความเสี่ยงและความรับผิดชอบ || C.2 ตัดสินใจโดยคำนึงถึงผลกระทบในวงกว้าง ทั้งต่อผู้มีส่วนได้ส่วนเสียและมิติความยั่งยืน (Sustainability Mindset) || ผู้บริหารพิจารณาผลกระทบด้านความยั่งยืน (ESG) และผู้มีส่วนได้ส่วนเสีย เมื่อต้องตัดสินใจในเรื่องสำคัญของหน่วยงาน
252: 
253: --- Table 19 ---
254: หัวข้อการประเมิน || บุคลากรภายใน || บุคลากรภายนอก
255: (1) ด้านความเป็นผู้นำ (Leadership) || 1. ผู้บริหารสามารถจัดทำแผนงานที่สอดคล้องกับวิสัยทัศน์และเป้าหมายองค์กรได้ || 1. ผู้บริหารสามารถวางแผนกลยุทธ์และกำกับดูแลการดำเนินงานที่สอดคล้องกับเป้าหมายองค์กรได้ครอบคลุมทุกมิติ
256: (1) ด้านความเป็นผู้นำ (Leadership) || 2. ผู้บริหารสามารถกำหนดกลยุทธ์และนำไปปฏิบัติในสถานการณ์ที่เปลี่ยนแปลงได้อย่างเหมาะสม || 2. ผู้บริหารสามารถแสดงความเป็นผู้นำในการแก้ไขปัญหาเชิงซับซ้อนได้อย่างชัดเจน
257: (1) ด้านความเป็นผู้นำ (Leadership) || 3. ผู้บริหาร สนับสนุนให้ทีมทำงานด้วยความทุ่มเทและมุ่งมั่นในการบรรลุเป้าหมายองค์กร || 3. ผู้บริหาร มีแนวทางในการสร้างความร่วมมือกับหน่วยงานภายนอกเพื่อส่งเสริมการทำงานที่บรรลุเป้าหมายได้อย่างสมบูรณ์
258: (1) ด้านความเป็นผู้นำ (Leadership) || 4. ผู้บริหารแสดงให้เห็นถึงความสามารถในการแก้ไขปัญหาภายใต้สถานการณ์ที่มีข้อจำกัด || 4. ผู้บริหารสามารถถ่ายทอดวิสัยทัศน์และทิศทางการเปลี่ยนแปลงขององค์กรให้หน่วยงานหรือภาคีภายนอกเข้าใจ และประสานการทำงานร่วมกันได้อย่างชัดเจน (คำถามเพิ่ม)
259: (1) ด้านความเป็นผู้นำ (Leadership) || 5. ผู้บริหารให้คำแนะนำ สนับสนุน และทำหน้าที่เป็นที่ปรึกษาแก่ผู้ใต้บังคับบัญชา เพื่อพัฒนาความสามารถและเตรียมความพร้อมในการรับผิดชอบงานที่ท้าทายมากขึ้น (คำถามเพิ่ม) || 5. ผู้บริหารมีบทบาทในการให้คำแนะนำ สนับสนุน และพัฒนาศักยภาพผู้ปฏิบัติงานหรือผู้ประสานงานจากภายนอก เพื่อให้การดำเนินงานร่วมกันเป็นไปอย่างราบรื่นและมีประสิทธิภาพ (คำถามเพิ่ม)
260: (2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 6. ผู้บริหารสามารถออกแบบระบบหรือขั้นตอนการปฏิบัติงานที่เพิ่มประสิทธิภาพการทำงานของทีมได้อย่างแข็งแกร่ง || 6. ผู้บริหารมีวิธีการสนับสนุนการดำเนินงานที่คำนึงถึงผลกระทบด้านสิ่งแวดล้อมได้อย่างเหมาะสม
261: (2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 7. ผู้บริหารส่งเสริมการทำงานที่คำนึงถึงผลกระทบต่อด้านสิ่งแวดล้อมอย่างการปรับปรุงระบบการจัดการของเสียในนิคมฯ ด้านสังคมอย่างการฝึกอบรมทักษะให้กับชุมชนรอบนิคมฯ และด้านเศรษฐกิจอย่างการวางแผนเพิ่มประสิทธิภาพการใช้พลังงานในกระบวนการผลิต เป็นต้น || 7. ผู้บริหาร ส่งเสริมการทำงานร่วมกันในระดับชุมชนและสร้างผลประโยชน์ทางเศรษฐกิจได้อย่างมีความเป็นธรรม
262: (2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 8. ผู้บริหารมีแนวทางการกำกับดูแลการทำงานที่ส่งเสริมความยั่งยืนในองค์กรที่ชัดเจนและเหมาะสม || 8. ผู้บริหารมีแนวทางส่งเสริมความรับผิดชอบต่อสังคมขององค์กร (CSR) ได้อย่างเหมาะสม
263: (3) ด้านการติดต่อสื่อสาร (Communication) || 9. ผู้บริหารมีวิธีการบริหารจัดการสื่อสารในสถานการณ์วิกฤตเพื่อสร้างความมั่นใจในองค์กร || 9. ผู้บริหารสามารถสื่อสารกับหน่วยงานภายนอกเพื่อแก้ไขปัญหาและส่งเสริมความร่วมมือได้อย่างมีประสิทธิภาพ
264: (3) ด้านการติดต่อสื่อสาร (Communication) || 10. ผู้บริหารสามารถใช้วิธีการสื่อสารที่เหมาะสมเพื่อสร้างความเข้าใจในกลุ่มผู้ร่วมงานที่มีความหลากหลายได้อย่างชัดเจนและเหมาะสม || 10. ผู้บริหารสามารถสร้างเครือข่ายความสัมพันธ์ที่เป็นประโยชน์ต่อองค์กรและชุมชนได้เข้มแข็ง
265: (3) ด้านการติดต่อสื่อสาร (Communication) || 11. ผู้บริหารสามารถสื่อสารเชิงรุกเพื่อสนับสนุนการแก้ไขปัญหาหรือข้อขัดแย้งในทีมได้อย่างทันเวลา || 11. ผู้บริหารใช้เทคโนโลยีเพื่อสื่อสารและสร้างความเข้าใจกับหน่วยงานภายนอกได้อย่างชัดเจน
266: (3) ด้านการติดต่อสื่อสาร (Communication) || 12. ผู้บริหารใช้ช่องทางดิจิทัลหรือสื่อออนไลน์เพื่อสร้างความเชื่อมโยงกับผู้ที่เกี่ยวข้องได้อย่างเหมาะสม || 
267: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 13. ผู้บริหารมีแนวทางในการสร้างแรงจูงใจและพัฒนาทีมงานเพื่อบรรลุเป้าหมายองค์กรได้อย่างชัดเจน || 12. ผู้บริหารสามารถใช้ข้อมูลเชิงวิเคราะห์เพื่อสนับสนุนการตัดสินใจที่สำคัญได้ทันท่วงที
268: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 14. ผู้บริหารสนับสนุนให้ทีมเรียนรู้และทดลองนวัตกรรมใหม่ ๆ เพื่อปรับปรุงกระบวนการทำงานได้อย่างเหมาะสม || 13. ผู้บริหาร ส่งเสริมนวัตกรรมและการนำเทคโนโลยีมาใช้ในการพัฒนาองค์กรได้อย่างเหมาะสม
269: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 15. ผู้บริหารสามารถนำข้อมูลเชิงวิเคราะห์มาใช้ในการตัดสินใจที่สำคัญขององค์กรได้เหมาะสม || 14. ผู้บริหารสามารถนำเสนอแนวคิดสร้างสรรค์เพื่อแก้ไขปัญหาและพัฒนาองค์กรได้อย่างเหมาะสม
270: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 16. ผู้บริหารมีแนวทางในการนำเทคโนโลยีดิจิทัลมาใช้เพื่อพัฒนาการบริการและกระบวนการทำงานได้อย่างทันสมัย || 15. ผู้บริหารมีบทบาทในการริเริ่มหรือผลักดันโครงการนำร่องร่วมกับหน่วยงานภายนอก เพื่อทดลองแนวทางหรือกระบวนการทำงานใหม่ที่ช่วยเพิ่มประสิทธิภาพการดำเนินงาน (คำถามเพิ่ม)
271: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 17. ผู้บริหารสามารถริเริ่มและขับเคลื่อนการทดลองแนวคิดหรือวิธีการทำงานรูปแบบใหม่ เพื่อเพิ่มประสิทธิภาพและคุณค่าของงานในหน่วยงานได้อย่างเป็นรูปธรรม (คำถามเพิ่ม) || 16. ผู้บริหารสนับสนุนให้การทำงานร่วมกับหน่วยงานภายนอกมีการใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์ปัญหาและตัดสินใจร่วมกันอย่างเป็นระบบ (คำถามเพิ่ม)
272: (4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 18. ผู้บริหารส่งเสริมให้บุคลากรใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์ปัญหาและเสนอแนวทางแก้ไขอย่างมีเหตุผลและเป็นระบบ (คำถามเพิ่ม) || 
273: (5) ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 19. ผู้บริหารมีวิธีการกำกับดูแลให้บุคลากรปฏิบัติงานด้วยความซื่อสัตย์และโปร่งใสโดยไม่เลือกปฏิบัติ || 17. ผู้บริหาร มีแนวทางในการส่งเสริมธรรมาภิบาลและความโปร่งใสในงานที่รับผิดชอบ
274: (5) ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 20. ผู้บริหารส่งเสริมการเคารพในความแตกต่างของผู้มีส่วนได้ส่วนเสียทั้งภายในและภายนอกองค์กร || 18. ผู้บริหารปฏิบัติงานโดยคำนึงถึงความยุติธรรมและจริยธรรม
275: (5) ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 21. ผู้บริหารมีแนวทางในการสร้างวัฒนธรรมองค์กรที่เน้นความยุติธรรมและธรรมาภิบาล || 19. ผู้บริหาร แสดงเป็นตัวเป็นแบบอย่างที่ชัดเจนของการรักษาจรรยาบรรณในการทำงาน
276: (5) ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 22. ผู้บริหารเป็นแบบอย่างของการปฏิบัติงานที่คำนึงถึงจริยธรรมและความถูกต้องในการทำงาน || 
277: (6) ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 23. ผู้บริหารสามารถสร้างความสัมพันธ์ที่ดีและส่งเสริมการทำงานร่วมกันในทีมเพื่อบรรลุเป้าหมายได้สำเร็จตามเป้าหมายที่วางไว้ || 20. ผู้บริหารสามารถสร้างความสัมพันธ์ที่ดีและส่งเสริมการทำงานร่วมกันในทีมเพื่อบรรลุเป้าหมายได้อย่างเหมาะสม
278: (6) ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 24. ผู้บริหารมีวิธีการรับฟังความคิดเห็นที่หลากหลายและใช้ข้อมูลนั้นในการตัดสินใจได้อย่างรอบด้าน || 21. ผู้บริหาร มีวิธีการรับฟังความคิดเห็นที่หลากหลายและใช้ข้อมูลนั้นในการตัดสินใจได้อย่างชัดเจน
279: (6) ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 25. ผู้บริหารสนับสนุนการทำงานร่วมกันระหว่างหน่วยงานหรือทีมงานที่มีเป้าหมายร่วมกันได้อย่างเหมาะสม || 22. ผู้บริหารสนับสนุนการทำงานร่วมกันระหว่างหน่วยงานหรือทีมงานที่มีเป้าหมายร่วมกันได้
280: (6) ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 26. ผู้บริหารสามารถสร้างความไว้วางใจในทีมงานเพื่อเสริมสร้างความร่วมมือได้อย่างแข็งแกร่ง || 
281: (7) ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || 27. ผู้บริหารสามารถระบุ วิเคราะห์ และจัดการความเสี่ยงที่สำคัญของหน่วยงานได้อย่างเหมาะสมและทันท่วงที (คำถามเพิ่ม) || 23. ผู้บริหารสามารถระบุและจัดการความเสี่ยงที่เกี่ยวข้องกับการดำเนินงานของหน่วยงานได้อย่างเหมาะสมและทันท่วงที โดยไม่ส่งผลกระทบเชิงลบต่อผู้มีส่วนได้ส่วนเสียภายนอก (คำถามเพิ่ม)
282: (7) ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || 28. ผู้บริหารมีการวางแผนและเตรียมความพร้อมรับมือกับการเปลี่ยนแปลงหรือเหตุการณ์ไม่คาดคิดที่อาจส่งผลต่อการดำเนินงาน (คำถามเพิ่ม) || 24. ผู้บริหารมีการวางแผนและเตรียมความพร้อมในการรับมือกับการเปลี่ยนแปลงหรือเหตุการณ์ไม่คาดคิดที่อาจส่งผลกระทบต่อหน่วยงานและผู้เกี่ยวข้องภายนอก (คำถามเพิ่ม)
283: (7) ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || 29. ผู้บริหารตัดสินใจโดยคำนึงถึงผลกระทบในวงกว้างต่อผู้มีส่วนได้ส่วนเสียและความยั่งยืนขององค์กร (ESG) (คำถามเพิ่ม) || 25. ผู้บริหารตัดสินใจโดยคำนึงถึงผลกระทบในวงกว้างต่อผู้มีส่วนได้ส่วนเสียภายนอกอย่างเหมาะสม (คำถามเพิ่ม)
284: (7) ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || 30. ผู้บริหารมีความรับผิดชอบต่อผลการตัดสินใจ และสามารถชี้แจงเหตุผลของการตัดสินใจได้อย่างโปร่งใส (คำถามเพิ่ม) || 26. ผู้บริหารพิจารณาผลกระทบด้านความยั่งยืน (ด้านสิ่งแวดล้อม สังคม และเศรษฐกิจ : ESG) เมื่อต้องตัดสินใจในเรื่องสำคัญของหน่วยงาน (คำถามเพิ่ม)
285: 
286: --- Table 20 ---
287: ด้านการประเมิน || จำนวนประเด็นคำถาม
288: (1) ด้านเก่งคิด (Intelligence Quotient: IQ) || 4
289: (2) ด้านเก่งคน (Emotional Quotient: EQ) || 4
290: (3) ด้านเก่งงาน (Adversity Quotient: AQ และ Technology Quotient: TQ) || 4
291: (4) ด้านการปฏิบัติงานบนฐานความยั่งยืน (Sustainability) || 3
292: (5) ด้านการคิดเชิงนวัตกรรมและการแก้ปัญหา (Innovative Thinking and Problem Solving) || 4
293: (6) ด้านการเรียนรู้และการปรับตัวอย่างต่อเนื่อง (Learning Agility and Adaptability) || 4
294: รวม || 23
295: 
296: --- Table 21 ---
297: องศาการประเมิน || กลุ่มผู้ประเมิน
298: องศาบน || ผู้อำนวยการสำนักฯ/ฝ่าย/สำนักงานฯ ระดับ 10 หรือผู้อำนวยการกอง/ศูนย์/สำนักงานฯ/ผู้ช่วยผู้อำนวยการสำนักงานฯ ระดับ 9
299: องศาซ้าย || พนักงานระดับ 5-8 ที่อยู่ภายใต้สายงานบังคับบัญชาเดียวกัน หรือ สายงานอื่นที่เกี่ยวข้อง/ปฏิบัติงานร่วมกัน
300: 
301: --- Table 22 ---
302: องศาการประเมิน || น้ำหนัก
303: องศาบน || 20
304: ประเมินตนเอง || 50
305: องศาซ้าย || 30
306: รวม || 100
307: 
308: --- Table 23 ---
309: หัวข้อการประเมิน (Competency) || ประเด็นพฤติกรรม | (Behavioral Indicators) || ตัวอย่างคำถามวัดพฤติกรรม | (สำหรับผู้ประเมิน)
310: A. การคิดเชิงนวัตกรรมและการแก้ปัญหา || A.1 นำเสนอความคิดเห็น หรือแนวทางใหม่ ๆ ที่ช่วยเพิ่มประสิทธิภาพหรือลดต้นทุนในงานที่รับผิดชอบ || พนักงานนำเสนอแนวคิดหรือวิธีการทำงานใหม่ ๆ ที่ช่วยลดความซ้ำซ้อนหรือเพิ่มประสิทธิภาพของงานที่รับผิดชอบ
311: A. การคิดเชิงนวัตกรรมและการแก้ปัญหา || A.2 กล้าที่จะทดลองวิธีการทำงานใหม่ ๆ (ที่ได้รับการอนุมัติ) และเรียนรู้จากความผิดพลาดอย่างรวดเร็ว || พนักงานเปิดใจและทดลองใช้วิธีการทำงานใหม่ ๆ และสามารถเรียนรู้เพื่อปรับปรุงตัวเองจากข้อผิดพลาดได้อย่างรวดเร็ว
312: B. การเรียนรู้และการปรับตัวอย่างต่อเนื่อง || B.1 แสวงหาความรู้ ทักษะ และเครื่องมือใหม่ ๆ (เช่น ดิจิทัล) ที่เกี่ยวข้องกับอนาคตของ กนอ. ด้วยตนเอง || พนักงานใช้เวลาและทรัพยากรส่วนตัวในการแสวงหาความรู้และทักษะใหม่ ๆ ที่จำเป็นต่อการทำงานในอนาคต (เช่น ทักษะดิจิทัล)
313: B. การเรียนรู้และการปรับตัวอย่างต่อเนื่อง || B.2 ปรับตัวเข้ากับสถานการณ์ที่ไม่คุ้นเคย การเปลี่ยนแปลงของเทคโนโลยี หรือความต้องการใหม่ ๆ ของผู้รับบริการได้อย่างรวดเร็ว || พนักงานปรับตัวเข้ากับเครื่องมือ กระบวนการ หรือความต้องการใหม่ ๆ ที่เกิดขึ้นในงานได้อย่างรวดเร็ว
314: C. การทำงานร่วมกันและคุณภาพงาน || C.1 ประสานงานและสร้างความสัมพันธ์ที่ดีกับเพื่อนร่วมงานและหน่วยงานอื่น ๆ เพื่อบรรลุเป้าหมายร่วมกัน || พนักงานสร้างความร่วมมือเชิงบวกกับเพื่อนร่วมงานและหน่วยงานที่เกี่ยวข้อง เพื่อให้งานสำเร็จตามเป้าหมายขององค์กร
315: C. การทำงานร่วมกันและคุณภาพงาน || C.2 ปฏิบัติงานด้วยความรับผิดชอบ และใช้ความสามารถในการวิเคราะห์ข้อมูลเพื่อยกระดับคุณภาพของผลงาน || พนักงานใช้ข้อมูลและข้อเท็จจริงในการวิเคราะห์และปฏิบัติงาน เพื่อให้ผลลัพธ์ของงานมีความแม่นยำและเป็นไปตามมาตรฐาน
316: 
317: --- Table 24 ---
318: หัวข้อการประเมิน || ประเด็นคำถาม
319: (1) ด้านเก่งคิด (Intelligence Quotient: IQ) || 1. สามารถวิเคราะห์ปัญหาและตัดสินใจโดยใช้ข้อมูลที่น่าเชื่อถือเพื่อบรรลุเป้าหมายงานได้อย่างมีประสิทธิภาพ
320: (1) ด้านเก่งคิด (Intelligence Quotient: IQ) || 2. มีแนวทางการจัดการข้อมูลและการคิดเชิงระบบเพื่อแก้ไขปัญหาอย่างมีประสิทธิภาพ
321: (1) ด้านเก่งคิด (Intelligence Quotient: IQ) || 3. มีความสามารถในการนำเสนอแนวคิดใหม่ ๆ เพื่อพัฒนากระบวนการทำงานได้อย่างเหมาะสม
322: (1) ด้านเก่งคิด (Intelligence Quotient: IQ) || 4. สามารถตรวจสอบความถูกต้องของข้อมูลและผลงานของตนเอง เพื่อให้เป็นไปตามมาตรฐานที่กำหนดก่อนนำไปใช้งาน (คำถามเพิ่ม)
323: (2) ด้านเก่งคน (Emotional Quotient: EQ) || 5. มีความสามารถในการสร้างความสัมพันธ์และส่งเสริมการทำงานร่วมกันในทีมงานได้อย่างแข็งแกร่ง
324: (2) ด้านเก่งคน (Emotional Quotient: EQ) || 6. มีวิธีการจัดการความขัดแย้งในทีมงานหรือระหว่างหน่วยงานได้อย่างเหมาะสม
325: (2) ด้านเก่งคน (Emotional Quotient: EQ) || 7. ร่วมส่งเสริมการพัฒนาศักยภาพของทีมและสร้างบรรยากาศการทำงานที่สนับสนุนความร่วมมือได้อย่างเหมาะสม
326: (2) ด้านเก่งคน (Emotional Quotient: EQ) || 8. สามารถประสานงานและแลกเปลี่ยนข้อมูลกับหน่วยงานที่เกี่ยวข้อง เพื่อสนับสนุนการทำงานร่วมกันให้บรรลุเป้าหมายขององค์กร (คำถามเพิ่ม)
327: (3) ด้านเก่งงาน (Adversity Quotient: AQ และ Technology Quotient: TQ) || 9. สามารถบริหารจัดการงานที่มีความซับซ้อนภายใต้ข้อจำกัดด้านทรัพยากรได้อย่างมีประสิทธิผล
328: (3) ด้านเก่งงาน (Adversity Quotient: AQ และ Technology Quotient: TQ) || 10. มีแนวทางในการใช้เทคโนโลยีเพื่อเพิ่มประสิทธิภาพและลดข้อมูลผิดพลาดในงานได้อย่างทันท่วงที
329: (3) ด้านเก่งงาน (Adversity Quotient: AQ และ Technology Quotient: TQ) || 11. มีวิธีการใช้เทคโนโลยีเพื่อปรับปรุงกระบวนการทำงานและลดความผิดพลาดได้อย่างเหมาะสม
330: (3) ด้านเก่งงาน (Adversity Quotient: AQ และ Technology Quotient: TQ) || 12. สามารถนำกฎหมายและข้อบังคับที่เกี่ยวข้องมาใช้ในการแก้ไขปัญหาในงานได้อย่างเหมาะสม
331: (4) ด้านการปฏิบัติงานบนฐานความยั่งยืน (Sustainability) || 13. มีส่วนช่วยในการลดผลกระทบต่อสิ่งแวดล้อมและสนับสนุนการดำเนินงานที่ยั่งยืนขององค์กรได้
332: (4) ด้านการปฏิบัติงานบนฐานความยั่งยืน (Sustainability) || 14. มีความสามารถในการพัฒนาแผนงานที่สอดคล้องกับเป้าหมายองค์กรและความยั่งยืนได้
333: (4) ด้านการปฏิบัติงานบนฐานความยั่งยืน (Sustainability) || 15. มีความสามารถในการเรียนรู้และนำนวัตกรรมมาใช้เพื่อสร้างความยั่งยืนในองค์กรได้อย่างมีประสิทธิภาพ
334: (5) ด้านการคิดเชิงนวัตกรรมและการแก้ปัญหา (Innovative Thinking and Problem Solving) || 16. สามารถตั้งคำถามหรือมองปัญหาในมุมมองที่แตกต่างจากแนวทางเดิม เพื่อค้นหาทางเลือกในการแก้ไขปัญหาได้อย่างเหมาะสม (คำถามเพิ่ม)
335: (5) ด้านการคิดเชิงนวัตกรรมและการแก้ปัญหา (Innovative Thinking and Problem Solving) || 17. สามารถพิจารณาทางเลือกในการแก้ปัญหาหลายแนวทาง และเปรียบเทียบผลดี–ผลกระทบก่อนเลือกแนวทางที่เหมาะสมในการดำเนินงาน (คำถามเพิ่ม)
336: (5) ด้านการคิดเชิงนวัตกรรมและการแก้ปัญหา (Innovative Thinking and Problem Solving) || 18. สามารถนำบทเรียนจากประสบการณ์ ความสำเร็จ หรือข้อผิดพลาดที่ผ่านมา มาปรับปรุงแนวทางการทำงานให้ดีขึ้นอย่างต่อเนื่อง (คำถามเพิ่ม)
337: (5) ด้านการคิดเชิงนวัตกรรมและการแก้ปัญหา (Innovative Thinking and Problem Solving) || 19. สามารถทดลองแนวทางหรือวิธีการทำงานรูปแบบใหม่ภายใต้ขอบเขตที่กำหนด และปรับเปลี่ยนวิธีดำเนินงานตามผลที่เกิดขึ้นได้อย่างเหมาะสม (คำถามเพิ่ม)
338: (6) ด้านการเรียนรู้และการปรับตัวอย่างต่อเนื่อง (Learning Agility and Adaptability) || 20. แสวงหาความรู้ ทักษะ หรือเครื่องมือใหม่ ๆ ที่เกี่ยวข้องกับทิศทางการเปลี่ยนแปลงขององค์กรและบริบทในอนาคตด้วยตนเองอย่างสม่ำเสมอ (คำถามเพิ่ม)
339: (6) ด้านการเรียนรู้และการปรับตัวอย่างต่อเนื่อง (Learning Agility and Adaptability) || 21. สามารถเรียนรู้จากประสบการณ์การทำงานที่ผ่านมา ทั้งความสำเร็จและข้อผิดพลาด เพื่อนำมาปรับวิธีการทำงานของตนเองให้เหมาะสมยิ่งขึ้น (คำถามเพิ่ม)
340: (6) ด้านการเรียนรู้และการปรับตัวอย่างต่อเนื่อง (Learning Agility and Adaptability) || 22. สามารถปรับตัวต่อการเปลี่ยนแปลงของกระบวนการทำงาน เทคโนโลยี หรือแนวทางการปฏิบัติงานใหม่ได้อย่างเหมาะสม โดยไม่ส่งผลกระทบต่อการดำเนินงาน (คำถามเพิ่ม)
341: (6) ด้านการเรียนรู้และการปรับตัวอย่างต่อเนื่อง (Learning Agility and Adaptability) || 23. สามารถเปิดรับข้อมูล แนวคิด หรือข้อเสนอแนะใหม่ ๆ และนำมาประยุกต์ใช้เพื่อพัฒนาตนเองและการปฏิบัติงานอย่างต่อเนื่อง (คำถามเพิ่ม)
