องศาการประเมิน || น้ำหนัก
องศาบน || 25
องศาล่าง || 25
ประเมินตนเอง || 10
องศาซ้าย || 20
องศาขวา || 20
รวม || 100

--- Table 15 ---
ด้านการประเมิน || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม
ด้านการประเมิน || ปี 2568 || ปี 2568 || ปี 2569 || ปี 2569
ด้านการประเมิน || บุคลากรภายใน || บุคลากรภายนอก || บุคลากรภายใน || บุคลากรภายนอก
ด้านความเป็นผู้นำ (Leadership) || 4 || 3 || 5 || 5
ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 3 || 3 || 3 || 3
ด้านการติดต่อสื่อสาร (Communication) || 4 || 3 || 4 || 3
ด้านความสามารถในการคิดและนวัตกรรม  (Thinking and Innovation) || 4 || 3 || 6 || 5
ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 4 || 3 || 4 || 3
ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 4 || 3 || 4 || 3
ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || - || - || 4 || 4
รวม || 23 || 18 || 30 || 26

--- Table 16 ---
ด้านการประเมิน || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม || จำนวนประเด็นข้อคำถาม
ด้านการประเมิน || ปี 2568 || ปี 2568 || ปี 2569 || ปี 2569
ด้านการประเมิน || บุคลากรภายใน || บุคลากรภายนอก || บุคลากรภายใน || บุคลากรภายนอก
ด้านความเป็นผู้นำ (Leadership) || 25 || 20 || 25 || 20
ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 20 || 10 || 20 || 10
ด้านการติดต่อสื่อสาร (Communication) || 15 || 15 || 10 || 15
ด้านความสามารถในการคิดและนวัตกรรม  (Thinking and Innovation) || 15 || 15 || 15 || 15
ด้านจริยธรรมในการปฏิบัติงาน (Ethics) || 10 || 20 || 10 || 15
ด้านทักษะระหว่างบุคคลและความร่วมมือ (Interpersonal Skills and Collaboration) || 15 || 20 || 10 || 15
ด้านการบริหารความเสี่ยงและความรับผิดชอบ (Risk Management and Accountability) || - || - || 10 || 10
รวม || 100 || 100 || 100 || 100

--- Table 17 ---
องศาการประเมิน || ค่าน้ำหนักคะแนน || ค่าน้ำหนักคะแนน
องศาการประเมิน || ปี 2568 || ปี 2569
องศาบน || 25 || 25
องศาล่าง || 25 || 25
ประเมินตนเอง || 10 || 10
องศาซ้าย || 20 || 20
องศาขวา || 20 || 20
รวม || 100 || 100

--- Table 18 ---
หัวข้อการประเมิน (Competency) || ประเด็นพฤติกรรม | (Behavioral Indicators) || ตัวอย่างคำถามวัดพฤติกรรม | (สำหรับผู้ประเมิน)
A. ภาวะผู้นำการเปลี่ยนแปลงและการโค้ช || A.1 สื่อสารวิสัยทัศน์ขององค์กรให้ทีมงานเข้าใจและแปลงเป็นแผนปฏิบัติงานที่ชัดเจน || ผู้บริหารสามารถแปลงวิสัยทัศน์องค์กรสู่แผนงานและเป้าหมายที่ชัดเจน และสื่อสารให้ทีมงานเข้าใจบทบาทของตนเองในการขับเคลื่อนการเปลี่ยนแปลง
A. ภาวะผู้นำการเปลี่ยนแปลงและการโค้ช || A.2 ทำหน้าที่เป็น “โค้ช” และ “พี่เลี้ยง”เพื่อพัฒนาศักยภาพผู้ใต้บังคับบัญชาอย่างต่อเนื่อง (Mentoring & Coaching) || ผู้บริหารให้คำแนะนำและโค้ชชิ่งอย่างสม่ำเสมอ เพื่อพัฒนาศักยภาพและความเชี่ยวชาญของผู้ใต้บังคับบัญชาในการรับมือกับงานที่ซับซ้อนขึ้น
B. การบริหารนวัตกรรมและข้อมูล || B.1 ริเริ่มและนำร่อง โครงการหรือแนวคิดใหม่ ๆ ในการปรับปรุงกระบวนการทำงานของหน่วยงาน || ผู้บริหารกระตุ้นและริเริ่มให้เกิดการทดลองใช้แนวทางหรือกระบวนการใหม่ ๆ เพื่อเพิ่มประสิทธิภาพการทำงานของหน่วยงาน
B. การบริหารนวัตกรรมและข้อมูล || B.2 ส่งเสริมและให้พนักงานในหน่วยงานใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์และแก้ปัญหา (Digital & Data Literacy) || ผู้บริหารส่งเสริมและอำนวยความสะดวกให้พนักงานในหน่วยงานใช้ข้อมูลและเครื่องมือดิจิทัลในการวิเคราะห์และตัดสินใจได้อย่างเป็นระบบ
C. การบริหารความเสี่ยงและความรับผิดชอบ || C.1 บริหารความเสี่ยงที่สำคัญในหน่วยงานได้อย่างเหมาะสม และวางแผนรับมือต่อการเปลี่ยนแปลงที่อาจเกิดขึ้น || ผู้บริหารระบุและจัดการความเสี่ยงที่เกี่ยวข้องกับการดำเนินงานในหน่วยงานได้อย่างเหมาะสมและทันท่วงที
C. การบริหารความเสี่ยงและความรับผิดชอบ || C.2 ตัดสินใจโดยคำนึงถึงผลกระทบในวงกว้าง ทั้งต่อผู้มีส่วนได้ส่วนเสียและมิติความยั่งยืน (Sustainability Mindset) || ผู้บริหารพิจารณาผลกระทบด้านความยั่งยืน (ESG) และผู้มีส่วนได้ส่วนเสีย เมื่อต้องตัดสินใจในเรื่องสำคัญของหน่วยงาน

--- Table 19 ---
หัวข้อการประเมิน || บุคลากรภายใน || บุคลากรภายนอก
(1) ด้านความเป็นผู้นำ (Leadership) || 1. ผู้บริหารสามารถจัดทำแผนงานที่สอดคล้องกับวิสัยทัศน์และเป้าหมายองค์กรได้ || 1. ผู้บริหารสามารถวางแผนกลยุทธ์และกำกับดูแลการดำเนินงานที่สอดคล้องกับเป้าหมายองค์กรได้ครอบคลุมทุกมิติ
(1) ด้านความเป็นผู้นำ (Leadership) || 2. ผู้บริหารสามารถกำหนดกลยุทธ์และนำไปปฏิบัติในสถานการณ์ที่เปลี่ยนแปลงได้อย่างเหมาะสม || 2. ผู้บริหารสามารถแสดงความเป็นผู้นำในการแก้ไขปัญหาเชิงซับซ้อนได้อย่างชัดเจน
(1) ด้านความเป็นผู้นำ (Leadership) || 3. ผู้บริหาร สนับสนุนให้ทีมทำงานด้วยความทุ่มเทและมุ่งมั่นในการบรรลุเป้าหมายองค์กร || 3. ผู้บริหาร มีแนวทางในการสร้างความร่วมมือกับหน่วยงานภายนอกเพื่อส่งเสริมการทำงานที่บรรลุเป้าหมายได้อย่างสมบูรณ์
(1) ด้านความเป็นผู้นำ (Leadership) || 4. ผู้บริหารแสดงให้เห็นถึงความสามารถในการแก้ไขปัญหาภายใต้สถานการณ์ที่มีข้อจำกัด || 4. ผู้บริหารสามารถถ่ายทอดวิสัยทัศน์และทิศทางการเปลี่ยนแปลงขององค์กรให้หน่วยงานหรือภาคีภายนอกเข้าใจ และประสานการทำงานร่วมกันได้อย่างชัดเจน (คำถามเพิ่ม)
(1) ด้านความเป็นผู้นำ (Leadership) || 5. ผู้บริหารให้คำแนะนำ สนับสนุน และทำหน้าที่เป็นที่ปรึกษาแก่ผู้ใต้บังคับบัญชา เพื่อพัฒนาความสามารถและเตรียมความพร้อมในการรับผิดชอบงานที่ท้าทายมากขึ้น (คำถามเพิ่ม) || 5. ผู้บริหารมีบทบาทในการให้คำแนะนำ สนับสนุน และพัฒนาศักยภาพผู้ปฏิบัติงานหรือผู้ประสานงานจากภายนอก เพื่อให้การดำเนินงานร่วมกันเป็นไปอย่างราบรื่นและมีประสิทธิภาพ (คำถามเพิ่ม)
(2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 6. ผู้บริหารสามารถออกแบบระบบหรือขั้นตอนการปฏิบัติงานที่เพิ่มประสิทธิภาพการทำงานของทีมได้อย่างแข็งแกร่ง || 6. ผู้บริหารมีวิธีการสนับสนุนการดำเนินงานที่คำนึงถึงผลกระทบด้านสิ่งแวดล้อมได้อย่างเหมาะสม
(2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 7. ผู้บริหารส่งเสริมการทำงานที่คำนึงถึงผลกระทบต่อด้านสิ่งแวดล้อมอย่างการปรับปรุงระบบการจัดการของเสียในนิคมฯ ด้านสังคมอย่างการฝึกอบรมทักษะให้กับชุมชนรอบนิคมฯ และด้านเศรษฐกิจอย่างการวางแผนเพิ่มประสิทธิภาพการใช้พลังงานในกระบวนการผลิต เป็นต้น || 7. ผู้บริหาร ส่งเสริมการทำงานร่วมกันในระดับชุมชนและสร้างผลประโยชน์ทางเศรษฐกิจได้อย่างมีความเป็นธรรม
(2) ด้านการมีวิสัยทัศน์ (Vision) / การส่งเสริมความยั่งยืน || 8. ผู้บริหารมีแนวทางการกำกับดูแลการทำงานที่ส่งเสริมความยั่งยืนในองค์กรที่ชัดเจนและเหมาะสม || 8. ผู้บริหารมีแนวทางส่งเสริมความรับผิดชอบต่อสังคมขององค์กร (CSR) ได้อย่างเหมาะสม
(3) ด้านการติดต่อสื่อสาร (Communication) || 9. ผู้บริหารมีวิธีการบริหารจัดการสื่อสารในสถานการณ์วิกฤตเพื่อสร้างความมั่นใจในองค์กร || 9. ผู้บริหารสามารถสื่อสารกับหน่วยงานภายนอกเพื่อแก้ไขปัญหาและส่งเสริมความร่วมมือได้อย่างมีประสิทธิภาพ
(3) ด้านการติดต่อสื่อสาร (Communication) || 10. ผู้บริหารสามารถใช้วิธีการสื่อสารที่เหมาะสมเพื่อสร้างความเข้าใจในกลุ่มผู้ร่วมงานที่มีความหลากหลายได้อย่างชัดเจนและเหมาะสม || 10. ผู้บริหารสามารถสร้างเครือข่ายความสัมพันธ์ที่เป็นประโยชน์ต่อองค์กรและชุมชนได้เข้มแข็ง
(3) ด้านการติดต่อสื่อสาร (Communication) || 11. ผู้บริหารสามารถสื่อสารเชิงรุกเพื่อสนับสนุนการแก้ไขปัญหาหรือข้อขัดแย้งในทีมได้อย่างทันเวลา || 11. ผู้บริหารใช้เทคโนโลยีเพื่อสื่อสารและสร้างความเข้าใจกับหน่วยงานภายนอกได้อย่างชัดเจน
(3) ด้านการติดต่อสื่อสาร (Communication) || 12. ผู้บริหารใช้ช่องทางดิจิทัลหรือสื่อออนไลน์เพื่อสร้างความเชื่อมโยงกับผู้ที่เกี่ยวข้องได้อย่างเหมาะสม || 
(4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 13. ผู้บริหารมีแนวทางในการสร้างแรงจูงใจและพัฒนาทีมงานเพื่อบรรลุเป้าหมายองค์กรได้อย่างชัดเจน || 12. ผู้บริหารสามารถใช้ข้อมูลเชิงวิเคราะห์เพื่อสนับสนุนการตัดสินใจที่สำคัญได้ทันท่วงที
(4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 14. ผู้บริหารสนับสนุนให้ทีมเรียนรู้และทดลองนวัตกรรมใหม่ ๆ เพื่อปรับปรุงกระบวนการทำงานได้อย่างเหมาะสม || 13. ผู้บริหาร ส่งเสริมนวัตกรรมและการนำเทคโนโลยีมาใช้ในการพัฒนาองค์กรได้อย่างเหมาะสม
(4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 15. ผู้บริหารสามารถนำข้อมูลเชิงวิเคราะห์มาใช้ในการตัดสินใจที่สำคัญขององค์กรได้เหมาะสม || 14. ผู้บริหารสามารถนำเสนอแนวคิดสร้างสรรค์เพื่อแก้ไขปัญหาและพัฒนาองค์กรได้อย่างเหมาะสม
(4) ด้านความสามารถในการคิดและนวัตกรรม (Thinking and Innovation) || 16. ผู้บริหารมีแนวทางในการนำเทคโนโลยีดิจิทัลมาใช้เพื่อพัฒนาการบริการและกระบวนการทำงานได้อย่างทันสมัย || 15. ผู้บริหารมีบทบาทในการริเริ่มหรือผลักดันโครงการนำร่องร่วมกับหน่วยงานภายนอก เพื่อทดลองแนวทางหรือกระบวนการทำงานใหม่ที่ช่วยเพิ่มประสิทธิภาพการดำเนินงาน (คำถามเพิ่ม)
